align_assign_span                = 2
align_enum_equ_span              = 2
align_func_params                = true
align_keep_tabs                  = true
align_nl_cont                    = true
align_number_right               = true
align_on_operator                = true
align_on_tabstop                 = true
align_pp_define_gap              = 2
align_pp_define_span             = 2
align_pp_define_together         = true
align_right_cmt_span             = 1
align_struct_init_span           = 2
align_var_def_colon              = true
align_var_def_inline             = true
align_var_def_span               = 2
align_with_tabs                  = false
cmt_c_nl_start                   = true
# cmt_cpp_to_c                   = 1
cmt_star_cont                    = true
code_width                       = 136
eat_blanks_after_open_brace      = true
eat_blanks_before_close_brace    = true
indent_brace                     = 2
indent_braces                    = false
indent_class                     = true
indent_columns                   = 2
indent_label                     = 2
indent_var_def_cont              = true
indent_with_tabs                 = 0
input_tab_size                   = 2
mod_add_long_ifdef_else_comment  = 1
mod_add_long_ifdef_endif_comment = 1
mod_full_brace_do                = force
mod_full_brace_for               = force
mod_full_brace_function          = force
mod_full_brace_if                = force
mod_full_brace_while             = force
mod_paren_on_return              = false
mod_pawn_semicolon               = true
mod_sort_include                 = false
nl_after_brace_open              = true
nl_after_for                     = force
nl_after_if                      = force
nl_after_return                  = true
nl_before_case                   = 1
nl_brace_else                    = force
nl_brace_while                   = force
nl_do_brace                      = force
nl_else_brace                    = force
nl_end_of_file                   = add
nl_enum_brace                    = force
nl_fcall_brace                   = force
nl_fdef_brace                    = force
nl_for_brace                     = force
nl_func_call_args_multi_line     = true
nl_func_call_start_multi_line    = true
nl_func_var_def_blk              = 1
nl_if_brace                      = force
nl_start_of_file                 = remove
nl_struct_brace                  = force
nl_switch_brace                  = force
nl_union_brace                   = force
nl_while_brace                   = force
output_tab_size                  = 1
pp_if_indent_code                = true
sp_after_cast                    = remove
sp_after_comma                   = force
sp_after_sparen                  = force
sp_arith                         = force
sp_assign                        = force
sp_before_sparen                 = force
sp_bool                          = force
sp_compare                       = force
sp_func_call_paren               = remove
sp_func_def_paren                = remove
sp_func_proto_paren              = remove
sp_inside_braces_enum            = force
sp_inside_braces                 = force
sp_inside_braces_struct          = force
sp_inside_paren                  = force
sp_return_paren                  = force
sp_sizeof_paren                  = force
